###################
# servr properties•
###################

# Spring 
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
spring.mvc.dispatch-trace-request=false

# Server
#server.port = 8091
server.port = 9815


# mysqlDB

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.71:3306/smartms?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=enitt
#spring.datasource.password=enitt12#

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.71:3306/smartms?serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.username=enitt
#spring.datasource.password=enitt12#

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://121.138.196.193:20306/smartms?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=enitt
#spring.datasource.password=enitt12#

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.10.225:3306/smartms?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=enitt
spring.datasource.password=enitt12#


spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime=420000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=10000

#mybatis
mybatis.mapper-locations=dao/**/*.xml
mybatis.type-aliases-package=kr.co.enitt.smartManagementSystem.vo
mybatis.configuration.map-underscore-to-camel-case=true

# logback
logging.config=classpath:config/logback-spring.xml

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

project.main.page=/dashboard
project.init.page.interceptor.patterns=/**
project.init.page.interceptor.exclude.patterns=/login,/logout,/actionLogin,/member/passwordChange,/*/content/**,/*/excel/**,/resources/**,/error,/api/**,/*/ajax**