<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee " xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance "
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd "
	version="2.0">
	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>objUtil</short-name>
	
	<function>
		<description></description>
		<name>toString</name>
		<function-class>kr.co.enitt.smartManagementSystem.util.ObjectUtil</function-class>
		<function-signature>String toString(java.lang.Object,java.lang.String)</function-signature>
		<example>
			${objUtil(obj,srt) }
		</example>
	</function>
</taglib>